# bh-bank-api

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/org/bh/bank/: BHBankApplication.java
service/src/main/java/org/bh/bank/controller/: BHBankController.java
service/src/main/java/org/bh/bank/data/: AccountData.java  CustomerData.java  TransactionData.java
service/src/main/java/org/bh/bank/exception/: InvalidAccountException.java  InvalidCustomerException.java
service/src/main/java/org/bh/bank/exception/handler/: BHBankControllerAdvice.java
service/src/main/java/org/bh/bank/mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
service/src/main/java/org/bh/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
service/src/main/java/org/bh/bank/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
service/src/main/java/org/bh/bank/util/: ApplicationConstants.java  TransactionType.java
service/src/main/java/org/bh/bank/validator/: ValidAccount.java  ValidAccountAspect.java  ValidCustomer.java  ValidCustomerAspect.java
service/src/main/resources/: application.yaml  log4j2-logtojsonconsole.json  log4j2.json  log4j2.xml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/include/: db.changelog-D001-create-schema-bh.yaml  db.changelog-D002-create-table-customer.yaml  db.changelog-D003-create-table-account.yaml  db.changelog-D004-create-table-transaction.yaml  db.changelog-T001-insert-customers.yaml
service/src/main/resources/db/changelog/sqlscripts/: 0001_INSERT_CUSTOMERS.sql
service/src/test/java/org/bh/bank/controller/: BHBankControllerTest.java
spec/: pom.xml
spec/src/main/resources/: swagger.yaml
